- name: Node Exporter Downloader
  ansible.builtin.unarchive:
    src: "https://github.com/prometheus/node_exporter/releases/download/v{{nose_exporter_version}}/node_exporter-{{nose_exporter_version}}.linux-amd64.tar.gz"
    dest: "/opt"
    remote_src: yes
